<html>


<head>
    <title>[] Benjamin Gipson October 23, Exam 2 Practice</title>
    <style>
        #main
        {
            background-color:aqua;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #h
        {
            background-color:blue;
        }
        #b1 {
            background-color: orange;
            display:flex;
            flex-direction:row;
        }
        #b2 {
            background-color: #ededed;

        }
        #f {
            background-color: #faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }

        #left
        {
            background-color:red;
            width:400px;
        }
        #right
        {
            background-color:rebeccapurple;
            width:400px;
        }
        #up
        {
            background-color:blueviolet;
        }
        #down
        {
            background-color:coral;
            display:flex;
            flex-direction:row;
        }
        #links
        {
            background-color:brown;
            width:400px;
            height:200px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
            
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="h">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">
                Benjamin Gipson's Website
            </span>
        </div>

        <div id="b1">

            <div id="left" style="display:flex;flex-direction:column;justify-content:center;align-items:center;">
                <div>
                    <img src="static/head1.png" style="width:200px; border-radius:50%" />
                </div>
                <div style="font-size:30px">Benjamin Gipson</div>
                <div>Student</div>
                <div>OU</div>
                <div id="links">
                    <a href="mailto:xinglong.ju@ou.edu" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="static/linkedin.png" style="width:30px;" />
                    </a>
                    <a href="https://twitter.com/" target="_blank">
                        <img src="static/twitter.png" style="width:30px;" />
                    </a>
                    <a href="https://www.instagram.com" target="_blank">
                        <img src="static/instagram.png" style="width:30px;" />
                    </a>
                    
                </div>
            </div>

            <div id="right">
                <div id="up">
                    up
                </div>
                <div id="down">
                    <div>
                        <span class="t">Interests</span>
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>

                    </div>
                    <div>
                        <span class="t">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                <br/>
                                The University of Oklahoma
                            </li>
                        </ul>
                        
                    </div>
                </div>
            </div>

        </div>

        <div id="b2">
            <span class="t">
                Recent News
            </span>
            <ul style="margin-bottom:0;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="f">
            <span>Designed and Published by Benjamin Gipson</span>
        </div>

    </div>

</body>

</html>