<html>

<head>
    <title>[] Benjamin Gipson Exam 2 Practice 3</title>

    <style>
        #main
        {
            background-color:yellow;
            width:1000px;
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            background-color:antiquewhite;
            width:1000px;
            height:50px;
            display:flex;
            flex-direction:row;
            justify-content:end;
            align-items:center;
        }
        #hello 
        {
            height: 50px;
            margin-right: 5px;
            display:flex;
            flex-direction:column;
            justify-content:center;
        }
        #footer 
        {
            background-color: #073c76;
            width: 1000px;
            height: 50px;
            line-height:50px;
            color:white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #body 
        {
            background-color: aliceblue;
            height: 300px;
            display: flex;
            flex-direction: row;
        }
        #left
        {
            background-color:aliceblue;
            width:300px;

        }
        #middle 
        {
            
            width: 400px;
        }
        #right 
        {
            background-color: cornflowerblue;
            width: 300px;
            font-weight:bold;
        }
    </style>

</head>

<body>
    <div id="main">

        <div id="header">
            <div id="hello">
                Hi, Benjamin Gipson,
            </div>
            <div style="margin-right:5px;">
                <img src="head1.png" style="height:40px;border-radius:50%;" />
            </div>
            <div style="margin-right:5px;">
                <button>Logout</button>
            </div>
        </div>
        <div id="body">

            <div id="left">

                <div>
                    <img src="book.jpg" style="width:200px;" />
                </div>

                <div style="font-weight:bold;">
                    C# 10 and .NET 6
                </div>

            </div>

            <div id="middle" style="padding-top:5px;">

                <span style="font-weight:bold;">$49.99</span><br/>
                <label>Qty: </label>
                <input type="text"/>
                <br/>
                <button>Add</button>

            </div>

            <div id="right">

                Totalcost: $89.98

            </div>

        </div>

        <div id="footer">

            Developed by Benjamin Gipson for Exam 2 Practice 3

        </div>

    </div>

    

</body>

</html>