<html>


<head>
    <title>[] Benjamin Gipson October 23, Exam 2 Practice</title>
    <style>
        #main
        {
            background-color:aqua;
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }

        #h
        {
            background-color:blue;
        }
        #b1 {
            background-color: orange;
            display:flex;
            flex-direction:row;
        }
        #b2 {
            background-color: #ededed;

        }
        #f {
            background-color: #faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:column;
            align-items:center;
        }
        .t
        {
            font-size:30px;
            font-weight:bold;
        }

        #left
        {
            background-color:red;
            width:400px;
        }
        #right
        {
            background-color:rebeccapurple;
            width:400px;
        }
        #up
        {
            background-color:blueviolet;
        }
        #down
        {
            background-color:coral;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="h">
            <span style="color:dodgerblue;font-size:20pt;font-weight:bold;">
                Benjamin Gipson's Website
            </span>
        </div>

        <div id="b1">

            <div id="left">
                left
            </div>

            <div id="right">
                <div id="up">

                </div>
                <div id="down">

                </div>
            </div>

        </div>

        <div id="b2">
            <span class="t">
                Recent News
            </span>
            <ul style="margin-bottom:0;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
            </ul>
        </div>

        <div id="f">
            <span>Designed and Published by Benjamin Gipson</span>
        </div>

    </div>

    <img src="static/head1.png" style="width:100px;" />
    <img src="static/email.png" style="width:100px;" />
    <img src="static/linkedin.png" style="width:100px;" />
    <img src="static/twitter.png" style="width:100px;" />
    <img src="static/instagram.png" style="width:100px;" />

</body>

</html>