<html>

<head>

    <title>[VQFZ] Benjamin Gipson Exam 2 MIS3033</title>

    <style>

        #main
        {
            
            width:800px;
            margin-left:auto;
            margin-right:auto;
        }
        #header2
        {
            display:flex;
            flex-direction:row;
        }
        #footer {
            display: flex;
            flex-direction: row;
            justify-content: end;
            
            width: 800px;
            height: 60px;
        }
        #dev
        {
            
            font-weight:bold;
            font-size:20px;
            color:grey;
            display:flex;
            flex-direction:column;
            justify-content:center;
            margin-right:10px;
            
            
        }
        #logo
        {
            
            display:flex;
            flex-direction:column;
            justify-content:center;
            
            
        }
        #body
        {
            display:flex;
            flex-direction:row;
            justify-content:center;
            height:270px;
        }
        #up
        {
            width:510px;
            height:110px;
            
        }
        .title
        {
            text-transform:uppercase;
            background-color:lightskyblue;
            border-radius:5px;
        }
        #right
        {
            width:280px;
            height:270px;


        }
        #lang {
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top:30px;
           
        }
        #down
        {
            width:510px;
            height:160px;
            
            
        }
        #header1
        {
            display:flex;
            flex-direction:row;
            width:200px;
            height:70px;
        }
    </style>

</head>

<body>

    <div id="main">
        
        <div id="header1">

            <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;margin-right:10px;">

                MIS 3033 Exam 2
                <br/>
                Benjamin Gipson

            </div>

            <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">

                VQFZ

            </div>

        </div>

        <div id="header2" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
            
            <div style="margin-right:10px;margin-left:10px;">

                <img src="static/head1.png" style="height:60px;border-radius:50%;" />

            </div>

            <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;margin-right:20px;">
                Benjamin Gipson
                <br />
                MIS Student
            </div>

            <div style="display:flex;flex-direction:column;justify-content:center;align-items:center;">

                <a href="https://www.linkedin.com" target="_blank">
                    <img src="static/linkedin.png" style="width:30px;" />
                </a>

            </div>

        </div>

        <div id="body" >

            <div id="left">

                <div id="up" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
                    
                    <span class="title">ABOUT ME:</span><br />
                    I am a MIS student. I like programming and I am good at C#. I learned Entity Framework to Database Manipulations. I know HTML, CSS and I started to learn JavaScript. It is fun. Later I will learn C# .NET MVC dynamic web app development and Web API development.

                </div>

                <div id="down" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">

                    <div style="display:flex;flex-direction:row;justify-content:start;align-items:">
                        <span class="title">Achievements</span>
                    </div>
                    

                    <div id="lang">

                        <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
                            <img src="static/html.svg" style="height:100px;" />
                        </div>
                        <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
                            <img src="static/css.svg" style="height:100px;" />
                        </div>
                        <div style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">
                            <img src="static/javascript.svg" style="height:100px;" />
                        </div>

                    </div>

                </div>

            </div>

            <div id="right" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">

                <span class="title">Recent News:</span>

                <ul>

                    <li>Learned C#</li>
                    <li>Learned Entity Framework</li>
                    <li>
                        Learned <img src="static/sqlite.svg" style="height:40px;" />
                    </li>

                </ul>

            </div>

        </div>

        <div id="footer" style="border-style:solid;border-width:1px;border-color:lightgrey;border-radius:5px;">

            <div id="dev">
                Developed by Benjamin Gipson here for MIS 3033 Exam 2
            </div>

            <div id="logo">

                <img src="static/logo.svg" style="height:50px;" />

            </div>

        </div>

    </div>


    
    
    
    
</body>

<html>