<html>

<head>

    <title>[] Benjamin Gipson October 24, 2023 Exam 2 Practice 2</title>

    <style>
        
        #main
        {
            width:1200px;
            
            margin-left:auto;
            margin-right:auto;
        }
        #header
        {
            
        }
        #b1 
        {
            
            display:flex;
            flex-direction:row;
        }
        #b2
        {
            background-color:#ededed;
        }
        #footer 
        {
            background-color:#faf7f7;
            text-align:center;
            color:dimgrey;
        }
        .title
        {
            font-weight:bold;
            font-size:30px;
        }
        #left
        {
            
            width:400px;
            text-align:center;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center
        }
        #right
        {
            
            width:800px;
        }
        #up
        {
            
            
        }
        #down
        {
            
            display:flex;
            flex-direction:row;
            
        }
        #links
        {
            display:flex;
            flex-direction:row;
            
            align-items:center;
            
        }
    </style>

</head>

<body>

    <div id="main">

        <div id="header">

            <span style="font-size:20pt;font-weight:bold;color:dodgerblue;">
                Benjamin Gipson's Website
            </span>

        </div>

        <div id="b1">

            <div id="left">

                <div>
                    <img src="static/head1.png" style="width:200px;border-radius:50%;" />
                </div>

                <div style="font-size:30px;">
                    Benjamin Gipson
                </div>

                <div style="font-size:20px;color:dimgrey;">
                    Student in Management Information Systems
                    
                </div>

                <div style="font-size:20px;color:dimgrey;">
                    The University of Oklahoma
                </div>

                <div id="links">

                    <a href="" target="_blank">
                        <img src="static/email.png" style="width:30px;" />
                    </a>
                    <img src="static/email.png" style="width:30px;" />
                    <img src="static/linkedin.png" style="width:30px;" />
                    <img src="static/twitter.png" style="width:30px;" />
                    <img src="static/instagram.png" style="width:30px;" />

                </div>

            </div>

            <div id="right">

                <div id="up">

                    <span class="title">Biography</span>

                    <p>I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.</p>

                    <p>My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.</p>

                    <p>For more information, please refer to my 
                    <a href="static/CV.pdf" target="_blank" style="text-decoration: none;">
                        <span style="font-weight:bold;color:dodgerblue;">CV</span>
                    </a>
                    .</p>

                </div>

                <div id="down">

                    <div>

                        <span class="title">Interests</span>

                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>
                        
                    </div>

                    <div>

                        <span class="title">Education</span>

                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br/>
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                <br/>
                                The University of Oklahoma
                            </li>
                        </ul>

                    </div>

                </div>

            </div>

        </div>

        <div id="b2">

            <span class="title">Recent News</span>

            <ul style="margin-bottom:0;">
                <li>Learning C# Web Application Design</li>
                <li>Learning C# EF</li>
                <br/>
            </ul>

        </div>

        <div id="footer">

            Designed and Published by Benjamin Gipson

        </div>

    </div>



    
    

</body>

</html>